Ngày 6/9/2021, Cục Phòng vệ thương mại (Bộ Công Thương) ra thông báo tiếp nhận Hồ sơ đề nghị miễn trừ biện pháp phòng vệ thương mại đối với các vụ việc áp dụng: biện pháp tự vệ đối với phôi thép, thép dài; biện pháp tự vệ đối với phân bón DAP/MAP; biện pháp chống lẩn tránh biện pháp phòng vệ thương mại đối với thép cuộn, thép dây.

Trước đó, ngày 3/3/2020, Bộ Công Thương đã ban hành Quyết định số 715/QĐ-BCT gia hạn áp dụng biện pháp tự vệ đối với sản phẩm phân bón DAP/MAP nhập khẩu có mã HS: 3105.10.20; 3105.10.90; 3105.20.00; 3105.30.00; 3105.40.00; 3105.51.00; 3105.59.00; 3105.90.00.

Tiếp đến ngày 20/3/2020, Bộ Công Thương liên tiếp ban hành hai (02) quyết định về việc gia hạn áp dụng biện pháp tự vệ đối với một số sản phẩm thép nhập khẩu.

Cụ thể, Quyết định số 918/QĐ-BCT gia hạn áp dụng biện pháp tự vệ đối với sản phẩm phôi thép và thép dài nhập khẩu có mã HS: 7207.11.00; 7207.19.00; 7207.20.29; 7207.20.99; 7224.90.00; 7213.10.10; 7213.10.90; 7213.91.20; 7214.20.31; 7214.20.41; 7227.90.00; 7228.30.10; 9811.00.00.

Và Quyết định số 920/QĐ-BCT về việc gia hạn áp dụng biện pháp chống lẩn tránh biện pháp phòng vệ thương mại đối với sản phẩm thép cuộn, thép dây nhập khẩu có mã HS: 7213.91.90; 7217.10.10; 7217.10.29; 7229.90.99; 9839.10.00.

Căn cứ điểm c khoản 1 Điều 16 Thông tư 37/2019/TT-BCT ngày 29/11/2019 của Bộ Công Thương quy định chi tiết một số nội dung về các biện pháp phòng vệ thương mại (Thông tư 37/2019/TT-BCT), Cục Phòng vệ thương mại đề nghị các doanh nghiệp đáp ứng các điều kiện được miễn trừ nộp hồ sơ đề nghị miễn trừ áp dụng biện pháp phòng vệ thương mại thuộc ba (03) vụ việc nêu trên, bao gồm các tài liệu được quy định tại Điều 14 và Phụ lục 03 Thông tư 37/2019/TT-BCT.

Căn cứ điều 15 và khoản 3 Điều 16 Thông tư 37/2019/TT-BCT, đề nghị các doanh nghiệp gửi hồ sơ đề nghị miễn trừ tại Cổng dịch vụ công trực tuyến theo địa chỉ https://dichvucong.moit.gov.vn hoặc gửi trực tiếp đến Cục Phòng vệ thương mại trước 17h00 ngày 6/10/2021.