Khảo sát Công bố chỉ số công khai ngân sách bộ và cơ quan Trung ương (MOBI) 2021 được thực hiện độc lập bởi hai tổ chức thành viên của Liên minh Minh bạch ngân sách (BTAP) là Trung tâm Phát triển và Hội nhập (CDI) và Trung tâm Nghiên cứu Kinh tế và Chiến lược Việt Nam (VESS).

MOBI 2021 đánh giá mức độ công khai ngân sách của 44 Bộ, cơ quan Trung ương, trong đó có 38 Bộ, cơ quan Trung ương là đơn vị dự toán và 6 cơ quan, tổ chức Trung ương được Ngân sách nhà nước hỗ trợ.

Trong kỳ đánh giá năm 2021, MOBI tiếp tục khảo sát mức độ công khai ngân sách dựa trên các chỉ số về tính sẵn có, tính kịp thời, tính đầy đủ, tính thuận tiện và tính liên tục của 6 loại tài liệu ngân sách bắt buộc phải công khai trên cổng thông tin điện tử, trang thông tin điện tử của các đơn vị theo Luật Ngân sách nhà nước 2015 và hướng dẫn tại Thông tư 61/2017/TT-BTC và Thông tư 90/2018/TT-BTC.

Tại hội thảo công bố kết quả khảo sát MOBI 2021 ngày 18/10/2022 cho thấy, mức độ công khai ngân sách của các Bộ, cơ quan Trung ương dù có sự cải thiện so với những năm trước đó, nhưng vẫn ở mức thấp đáng quan ngại.

Cụ thể, PGS. TS. Vũ Sỹ Cường, đại diện nhóm nghiên cứu chỉ rõ, điểm số trung bình MOBI 2021 chỉ đạt 30,9/100 điểm, tăng 9,26 điểm so với MOBI 2020.

Trong xếp hạng MOBI 2021, Bộ Tài chính vẫn là đơn vị có thứ hạng cao nhất với 76,16 điểm quy đổi, và là đơn vị duy nhất xếp hạng công khai ở mức “đầy đủ”. Xếp thứ hai là Đài Truyền hình Việt Nam với 72,09 điểm, và Ngân hàng Nhà nước Việt Nam ở vị trí thứ ba với 59,09 điểm.

Về tính sẵn có, kết quả khảo sát cho thấy các bộ, cơ quan Trung ương công khai chưa đầy đủ các tài liệu ngân sách theo quy định. Có 30 cơ quan, tổ chức trên tổng số 44 cơ quan trong kỳ khảo sát MOBI 2021 công khai ít nhất 1 tài liệu ngân sách (chiếm 68,2%), tăng 3 đơn vị so với kỳ khảo sát 2020.

Tại thời điểm 31/3/2022, có 14 bộ, cơ quan Trung ương (tương đương với 31,8%) không công khai bất cứ tài liệu ngân sách nào trên cổng thông tin điện tử của đơn vị, bao gồm: Hội Cựu chiến binh Việt Nam, Uỷ ban Trung ương Mặt trận Tổ quốc Việt Nam, Ban Quản lý Làng Văn hoá – Du lịch các dân tộc Việt Nam, Văn phòng Quốc hội, Tổng Liên đoàn Lao động Việt Nam, Đại học Quốc gia Hà Nội, Tòa án Nhân dân tối cao, Văn phòng Chủ tịch nước, Văn phòng Thủ tướng Chính phủ. Uỷ ban sông Mê Kông, Trung ương Đoàn Thanh niên Cộng sản Hồ Chí Minh, Hội Nông dân Việt Nam, Bộ Y tế và Bộ Nông nghiệp và Phát triển Nông thôn.

Về tính kịp thời, khảo sát cho thấy, nhìn chung có sự cải thiện nhẹ nhưng không đáng kể. Các bộ, cơ quan Trung ương chưa công khai kịp thời các tài liệu ngân sách theo quy định. Trong số 23 đơn vị có công bố tài liệu về Dự toán ngân sách năm 2022, chỉ có 7 đơn vị công bố đúng thời hạn theo quy định là trong vòng 15 ngày kể từ ngày 31/12/2020.

Đối với tài liệu về Quyết toán ngân sách năm 2020, có 12 trên tổng số 20 đơn vị có công khai thông tin công bố đúng thời hạn theo quy định. Các tài liệu còn lại gồm Báo cáo tình hình thực hiện ngân sách đơn vị quý 1, 6 tháng, 9 tháng và cả năm 2021 chỉ được công khai đúng hạn bởi lần lượt 6, 7 và 7 đơn vị. Không có đơn vị nào công khai đúng hạn báo cáo tình hình thực hiện ngân sách cả năm 2021.

Bên cạnh đó, có 33 trên tổng số 44 đơn vị có điểm về tính thuận tiện (tương đương với 75%), tăng 1 đơn vị so với khảo sát MOBI 2020. Định dạng của các tài liệu ngân sách được công khai trên cổng thông tin điện tử, trang thông tin điện tử của đơn vị chủ yếu dưới dạng pdf hoặc scan ảnh do vậy còn hạn chế cho người dân đọc và sử dụng thông tin ngân sách từ các định dạng tài liệu này.

Ngân hàng Nhà nước Việt Nam, Bộ Khoa học và Công nghệ và Ủy ban Dân tộc là những đơn vị công khai các tài liệu có định dạng excel, dễ dàng trong việc tiếp cận và sử dụng tài liệu.

Kết quả khảo sát MOBI 2021 cũng cho thấy, các tài liệu ngân sách được công khai chưa đầy đủ nội dung tại Thông tư 90/2018/TT-BTC, còn thiếu báo cáo thuyết minh hoặc không đầy đủ nội dung của các bảng biểu.

Trong số 30 đơn vị có công khai ít nhất một trong sáu tài liệu ngân sách, Bộ Tài chính, Đài Truyền hình Việt Nam và Ngân hàng Nhà nước Việt Nam là những đơn vị dẫn đầu về tính đầy đủ của các tài liệu ngân sách. Trong đó, Bộ Tài chính đứng đầu với 53,49 điểm quy đổi về tính đầy đủ.

“Điều này đòi hỏi các bộ, cơ quan Trung ương cần nỗ lực hơn nữa trong việc việc thực hiện đúng quy định công khai ngân sách theo như Luật NSNN 2015 và hướng dẫn tại Thông tư 61/2017/TT-BTC và Thông tư 90/2018/TT-BTC”, ông Cường nhận định.

Đề cập tới vấn đề này, PGS.TS. Nguyễn Đức Thành, Giám đốc, Trung tâm Nghiên cứu Kinh tế và Chiến lược Việt Nam (VESS) đánh giá, việc sau gần một thập niên thực hiện Luật Ngân sách mới, các bộ, cơ quan trung ương vẫn chưa thực hiện nghiêm túc việc công khai ngân sách theo tinh thần của Luật Ngân sách Nhà nước 2015 và hướng dẫn của các Thông tư 61/2017 và 90/2018 của Bộ Tài chính, là một thực tế đáng lo ngại trong quản trị nhà nước.

“Như kết quả MOBI 2021 đã chỉ ra, vào thời điểm khảo sát gần nhất (31/3/2022), có tới 14/44 cơ quan trung ương không công khai bất cứ một tài liệu nào theo quy định của pháp luật. Các đơn vị có công khai thì đại đa số mức độ còn sơ sài, không đầy đủ. Mức điểm trung bình của MOBI 2021 chỉ đạt 30,9 tiếp tục gây thất vọng. Thử so sánh với việc công khai ngân sách của địa phương, thì các cơ quan trung ương đã đi sau rất nhiều...”, ông Thành khách quan nói.

PGS. TS. Vũ Sỹ Cường bổ sung, việc công khai ngân sách nhà nước của các bộ ngành vài năm qua chưa thực sự được cải thiện nhất là so với việc công khai ngân sách của các địa phương, chưa thể hiện vai trò chủ đạo của ngân sách trung ương dưới góc độ về minh bạch ngân sách.

Còn theo ông Nguyễn Quang Thương, đại diện liên minh BTAP, so sánh điểm trung bình của MOBI 2021 là 30.9/100 điểm, trong khi điểm trung bình của chỉ số công khai ngân sách tỉnh POBI 2021 là 69.53/100 điểm.

Điều này cho thấy các bộ, cơ quan Trung ương chưa cải thiện mức độ công khai ngân sách, chưa thực hiện đúng các quy định về công khai ngân sách như các tỉnh, thành phố. Quốc hội, Chính phủ cần phải thúc đẩy các Bộ, cơ quan Trung ương thực hiện đúng quy định công khai ngân sách như nội dung khuyến nghị của báo cáo MOBI2021.