Cục Phòng vệ Thương mại (Bộ Công Thương) cho biết vừa nhận được thông tin từ Bộ Ngoại thương Thái Lan (DFT) thông báo về việc nhận được đơn yêu cầu rà soát cuối kỳ lệnh áp thuế chống bán phá giá đối với 2 sản phẩm thép mạ hợp kim nhôm kẽm và thép phủ màu nhập khẩu từ Việt Nam.

Cụ thể, thép mạ hợp kim nhôm kẽm (Certain Hot dip plated or coated with aluminum zinc alloy of cold rolled steel): 72106111011; 72106111012; 72106111013; 72106111014; 72106111021; 72106111022; 72106111023; 72106111024; 72106111031; 72106111032; 72106111033; 72106111034; 7210611109; 72106191031; 72106191032; 72106191033; 72106191034; 72106191090; 72125021000; 7212502200; 7212502900; 72259990090; 72269919090; 72269999090.

Và thép phủ màu (Painted hot dip galvanized of Cold rolled steel and painted hot dip plated or coated with aluminum zinc alloy of cold rolled steel): 72107010012; 72107010013; 72107010014; 72107010015; 72107010022; 72107010023; 72107010024; 72107010025; 72107010032; 72107010033; 72107010034; 72107010035; 72107010042; 72107010043; 72107010044; 72107010045; 72107010052; 72107010053; 72107010054; 72107010055; 72107010062; 72107010063; 72107010064; 72107010065; 72107010090; 72107090030; 72107090040; 72107090050; 72107090060; 72259990090; 72124010090; 72124020090; 72124090090; 72269919090;  72269999090.

Trước đó, ngày 18/9/2015, Bộ Ngoại thương Thái Lan đã khởi xướng điều tra chống bán phá giá đối với 2 sản phẩm nêu trên của Việt Nam.

Ngày 25/3/2017, Bộ Ngoại thương Thái Lan ban hành quyết định cuối cùng trong vụ việc. Theo đó quyết định áp thuế chống bán phá giá từ 4,3% đến 60,26% đối với thép mạ hợp kim nhôm kẽm và từ 6,2% đến 40,49% đối với thép phủ màu nhập khẩu từ Việt Nam. Mức thuế chống bán phá sẽ có hiệu lực trong vòng 5 năm.

Để bảo vệ tốt nhất quyền và lợi ích hợp pháp của mình, Cục Phòng vệ Thương mại khuyến nghị các doanh nghiệp có liên quan chủ động theo dõi, cập nhật thông tin vụ việc.

Đồng thời thường xuyên liên hệ và phối hợp chặt chẽ với Cục để nhận được sự hỗ trợ kịp thời, đặc biệt trong trường hợp phát sinh các vấn đề bất thường.