Bộ Công Thương vừa ra thông báo về việc tiếp nhận hồ sơ yêu cầu rà soát cuối kỳ biện pháp tự vệ đối với sản phẩm phôi thép và thép dài nhập khẩu.

Trước đó, ngày 20/3/2020, Bộ Công Thương đã ban hành Quyết định số 918/QĐ-BCT gia hạn áp dụng biện pháp tự vệ đối với sản phẩm phôi thép và thép dài nhập khẩu (Quyết định 918/QĐ-BCT) có mã HS: 7207.11.00; 7207.19.00; 7207.20.29; 7207.20.99; 7224.90.00; 7213.10.10; 7213.10.90; 7213.91.20; 7214.20.31; 7214.20.41; 7227.90.00; 7228.30.10; 9811.00.00.

Theo Quyết định 918, các mức thuế được áp dụng gia hạn kể từ ngày 22/3/2020 đến ngày 21/3/2023. Cụ thể, trong năm đầu tiên mức thuế áp dụng với phôi thép là 15,3% và thép dài là 9,4%; năm thứ hai mức thuế giảm tương ứng là 13,3% và 7,9%; năm thứ 3 là 11,3% và 6,4%.

Kể từ ngày 22/3/2023, nếu cơ quan chức năng không tiếp tục gia hạn thì mức thuế sẽ về 0%.

Căn cứ quy định tại Điều 96.2 (a) Luật Quản lý ngoại thương (QLNT) và Điều 69.1 Nghị định 10/2018/NĐ-CP quy định chi tiết một số điều của Luật QLNT về các biện pháp phòng vệ thương mại (PVTM), Cục PVTM đề nghị: Tổ chức, cá nhân trong nước sản xuất hàng hóa tương tự hoặc hàng hóa cạnh tranh trực tiếp muốn gia hạn áp dụng biện pháp tự vệ nộp hồ sơ yêu cầu gia hạn áp dụng biện pháp tự vệ.

Thời hạn nộp hồ sơ yêu cầu rà soát cuối kỳ là trước 17h00 ngày 13/8/2022.