Chốt ngày 23/6, tỷ giá trung tâm được niêm yết ở mức 23.732 VND/USD, tăng 21 đồng so với phiên cuối tuần trước đó. Ngân hàng Nhà nước tiếp tục niêm yết tỷ giá mua giao ngay ở mức 23.400 VND/USD. Tỷ giá bán giao ngay phiên cuối tuần được niêm yết ở mức 24.868 VND/USD, thấp hơn 50 đồng so với trần tỷ giá.

Tỷ giá liên ngân hàng biến động tăng/giảm đan xen trong tuần qua. Chốt phiên cuối tuần 23/6, tỷ giá liên ngân hàng đóng cửa tại 23.521 VND/USD, chỉ tăng 1 đồng so với phiên cuối tuần trước đó.

Tỷ giá trên thị trường tự do tiếp tục biến động nhẹ trong tuần qua. Chốt phiên 23/6, tỷ giá tự do tăng 60 đồng ở cả hai chiều mua vào và bán ra so với phiên cuối tuần trước đó, giao dịch tại 23.575 VND/USD và 23.625 VND/USD.

Tuần từ 19/6 - 23/6, lãi suất VND liên ngân hàng giảm 2 phiên đầu tuần rồi dần tăng trở lại ở tất cả các kỳ hạn từ 1 tháng trở xuống. Chốt ngày 23/6, lãi suất VND liên ngân hàng giao dịch quanh mức: qua đêm 1,08% ( 0,07 % so với phiên cuối tuần trước đó); 1 tuần 1,37% (không thay đổi); 2 tuần 1,85% (-0,01 %); 1 tháng 3,03% (-0,18 %).

Lãi suất USD liên ngân hàng tiếp tục xu hướng ít biến động trong tuần qua. Phiên cuối tuần 23/6, lãi suất USD liên ngân hàng đóng cửa ở mức: qua đêm 4,83% (-0,01 %); 1 tuần 4,9% (-0,01 %); 2 tuần 5% (không thay đổi) và 1 tháng 5,17% ( 0,01 %).

Theo nhóm nghiên cứu MSB, trên thị trường mở tuần từ 19/6 - 23/6, Ngân hàng Nhà nước chào thầu ở hai kỳ hạn 7 ngày và 28 ngày trên kênh cầm cố, mỗi kỳ hạn 50.000 tỷ đồng, với lãi suất cho cả 2 kỳ hạn đều ở mức 4%. Không có khối lượng trúng thầu ở cả 2 kỳ hạn, không có đáo hạn. Như vậy, khối lượng lưu hành trên kênh cầm cố hiện tại giữ nguyên ở mức 293,83 tỷ VND. Ngân hàng Nhà nứơc tiếp tục không chào thầu tín phiếu Ngân hàng Nhà nước.

Trên thi trường trái phiếu chính phủ sơ cấp, ngày 21/6, Kho bạc Nhà nước huy động 5.000 tỷ đồng trái phiếu chính phủ, khối lượng trúng thầu đạt 4.750 tỷ, tương đương 95%. Đợt phát hành này bao gồm 3 loại kỳ hạn, trong đó kỳ hạn 10 năm huy động được toàn bộ 2.250 tỷ đồng gọi thầu, 15 năm huy động được toàn bộ 2.250 tỷ, và 30 năm huy động được 250 tỷ/500 tỷ gọi thầu. Lãi suất trúng thầu các kỳ hạn lần lượt tại 10 năm 2,6% (-0,25 % so lần trúng thầu trước), 15 năm 2,85% (-0,2 %) và 30 năm 3,25% (-0,15 %).

Tuần vừa qua từ 19/6 – 23/6 có 7.110 tỷ đồng trái phiếu chính phủ đáo hạn. Về kế hoạch đấu thầu, trong tuần này, ngày 28/6, Kho bạc Nhà nức dự định gọi thầu 5.000 tỷ VND trái phiếu chính phủ. Trong đó, kỳ hạn 5 năm gọi 500 tỷ; 10 năm gọi thầu 2.000 tỷ, 15 năm gọi 2.000 tỷ và 20 năm gọi 500 tỷ VND.

Giá trị giao dịch Outright (quyền chọn) và Repos (mua lại) trên thị trường thứ cấp tuần qua đạt trung bình 10.230 tỷ đồng/phiên, tăng mạnh so với mức 6.225 tỷ đồng/phiên của tuần trước đó.