Thực hiện Chiến lược quốc gia về chuyển đổi số, phát triển Chính phủ điện tử, hướng tới Chính phủ số; Kế hoạch hoạt động năm 2024 của Ủy ban Quốc gia về chuyển đổi số, các bộ, ngành địa phương tiếp tục nỗ lực, đẩy mạnh hoạt động chuyển đổi số quốc gia, trong Báo cáo Chuyển đổi số quốc gia tháng 8 năm 2024 được Bộ Thông tin và Truyền thông vừa công công bố, ghi nhận nhiều con số đáng chú ý.

Đến tháng 8/2024, Bộ Công an đã cấp trên 87,7 triệu căn cước, trong đó kích hoạt 57,1 triệu tài khoản định danh (tăng 0,7 triệu tài khoản so với tháng 7/2024).

Bộ Công an đã triển khai bổ sung các tiện ích mới trên VneID: Sử dụng căn cước điện tử; Lý lịch tư pháp; Xác thực sinh trắc học và chia sẻ thông tin trên VneID; Sử dụng bằng lái xe trên VneID; Đăng ký tạm trú trên VneID.

Cả nước đã có 63/63 tỉnh, thành phố đã thành lập các Tổ Công nghệ số cộng đồng để triển khai phổ cập kỹ năng số cho người dân đến từng thôn, tổ dân phố, khu dân cư, khóm, ấp dân cư với 93.524 Tổ Tổ Công nghệ số cộng đồng và gần 457.820 thành viên, trong đó 63/63 tỉnh, thành phố hoàn thành 100% đến cấp xã.

Tổ chức đào tạo, bồi dưỡng kỹ năng số trên Nền tảng học trực tuyến mở đại trà (MOOCs) cho người dân, cán bộ, công chức: Bộ TT&TT đã xây dựng Nền tảng học trực tuyến mở đại trà tại địa chỉ https://onetouch.mic.gov.vn (Nền tảng OneTouch) để phổ cập kỹ năng số cho mọi đối tượng.

Từ 1/1/2023 - 15/8/2024, Bộ Thông tin và Truyền thông đang tổ chức 10 khóa bồi dưỡng về chuyển đổi số miễn phí trên Nền tảng học trực tuyến mở đại trà (MOOCS) cho hơn 81.500 cán bộ, công chức, viên chức và người lao động trong các bộ, ngành, địa phương và các tập đoàn, tổng công ty nhà nước.

Hỗ trợ 15 bộ, ngành và 49 địa phương sử dụng miễn phí Nền tảng MOOCS đến hết năm 2024. Các bộ, ngành, địa phương đã tổ chức 84 khóa học cho hơn 173.500 cán bộ học viên. Đồng thời, Bộ Thông tin và Truyền thông đang tổ chức 02 khóa học mở miễn phí cho người dân Việt Nam về kỹ năng số cơ bản và kỹ năng an toàn thông tin trên môi trường số trên Nền tảng MOOCS và thực hiện tập huấn kỹ năng số cho thành viên Tổ công nghệ số cộng đồng (Tổ CNSCĐ) tại các địa phương. Đến nay Nền tảng đã đạt hơn 28 triệu lượt truy cập các khóa học. Trung bình mỗi ngày tăng 2000-3000 lượt truy cập.

Trong tháng vừa qua, việc Thủ tướng Chính phủ  đồng ý đề nghị của Bộ Tư pháp mở rộng thí điểm cấp Phiếu lý lịch tư pháp trên ứng dụng VNeID trên toàn quốc từ 1/10/2024 đến 30/6/2025 là chính sách quan trọng.

Theo đó, Thủ tướng giao các bộ, ngành cắt giảm, đơn giản hóa quy định, thủ tục hành chính liên quan đến Phiếu lý lịch tư pháp bảo đảm chất lượng, hiệu quả, đúng tiến độ được giao. Bộ Tư pháp chủ trì, phối hợp với Bộ Công an và các địa phương có liên quan rà soát, xây dựng, ban hành quy trình nghiệp vụ cấp Phiếu lý lịch tư pháp qua ứng dụng VNeID, hoàn thành trước ngày 1/10/2024.

Đến hết tháng 7/2024, tỷ lệ hồ sơ công việc tại cấp bộ được xử lý trên môi trường mạng đạt 89,35%. Tỷ lệ công tác báo cáo được thực hiện trên hệ thống thông tin báo cáo quốc gia là 37,4%.

100% hệ thống quản lý văn bản và điều hành của các bộ, ngành, địa phương đã được kết nối thông suốt qua Trục liên thông văn bản quốc gia.

Từ ngày 20/7/2024 - 20/8/2024, số lượng văn bản điện tử gửi, nhận trên Trục liên thông văn bản quốc gia là 768,390 nghìn văn bản (143,756 nghìn văn bản gửi và 624,634 nghìn văn bản nhận). Tính đến nay có 42,2 triệu văn bản gửi, nhận qua Trục.

Mặc dù nhiều dịch vụ công đã được cung cấp trực tuyến, tuy nhiên, các dịch vụ còn chưa đạt kỳ vọng giảm thời gian, công sức và chi phí... nên tỷ lệ người dân có thể tự thực hiện 100% các bước tại nhà còn thấp, đặc biệt là ở khối tỉnh. Điều này cho thấy người dân vẫn chưa được hưởng lợi nhiều từ các dịch vụ công trực tuyến toàn trình của cơ quan nhà nước như tăng tính minh bạch, .

Cán bộ, công chức chưa giảm tải công việc khi vẫn phải xử lý nhiều hồ sơ không trực tuyến hoàn toàn, thậm chí còn làm tăng công việc khi phải xử lý song song trên bản giấy và bản điện tử. Một số nơi có tình trạng làm thay, làm hộ dịch vụ công trực tuyến cho người dân dẫn đến quá tải, tăng thời gian chờ đợi, tiếp nhận hồ sơ thủ tục hành chính, giảm mức độ hài lòng. Điều này dẫn đến gây khó khăn cho cả công chức và người dân, doanh nghiệp.