Theo một báo cáo phân tích thị trường gần đây và cập nhật thị trường của  VnEconomy, trong 42 quý, từ quý 1/2012 đến quý 2/2022, chỉ có 5 quý có cán cân tổng thể và cán cân vãng lai đồng thời thâm hụt, gồm: quý 3/2015, quý 4/2016, quý 4/2018, quý 1/2022 và quý 2/2022. Tuy nhiên, những lần thâm hụt ở quý 3/2015, quý 4/2016 và quý 4/2018 đều phục hồi ngay quý liền sau. Không giống như những lần trước, thâm hụt đồng thời cán cân tổng thể và cán cân vãng lai trở nên trầm trọng hơn ở quý 2/2022 so với quý 1/2022.

Đặc biệt là cán cân vãng lai đã thâm hụt 5/6 quý kể từ quý 1/2021. Đáng chú ý, ở quý 2/2022, thặng dư cán cân hàng hóa giảm mạnh và thâm hụt cán cân thu nhập tăng nhanh. Thặng dư cán cân hàng hóa giảm mạnh một phần là do tỷ giá tăng và giá cả hàng hóa thế giới tăng mạnh khiến cho giá trị nhập khẩu tăng nhanh. Ngoài ra, nhu cầu tiêu dùng thế giới suy yếu cũng đang làm chậm lại giá trị xuất khẩu của Việt Nam.

Bên cạnh đó, thâm hụt cán cân thu nhập đang có xu hướng tăng nhanh kể từ quý 1/2021 do các khoản chi để trả lương, thưởng, thu nhập khác cho người không cư trú ở Việt Nam hoặc các khoản chi trả từ tài sản tài chính như chi trả các khoản tiền lãi đối với các khoản vay nợ nước ngoài, các khoản tiền gửi, lợi nhuận, cổ tức đối với vốn đầu tư trực tiếp, đầu tư gián tiếp cho người không cư trú đang có xu hướng tăng lên kể từ quý 1/2021. Khoản mục này tăng lên có thể là do trả lãi cho các khoản vay nước ngoài tăng (do tỷ giá tăng) hoặc thu nhập của các doanh nghiệp FDI, và đặc biệt là cho các nhà đầu tư FII do nguồn vốn FII đổ vào Việt Nam tăng mạnh vào quý 2/2022.

Ở quý 3/2022, cán cân vãng lai đã được cải thiện và đạt được mức thặng dư không đáng kể. Tuy nhiên, thâm hụt cán cân tài chính tăng cao dẫn đến thâm hụt cán cân tổng thể tăng mạnh, gấp 3 lần thâm hụt cán cân tổng thể quý 2/2022 và gấp 16 lần thâm hụt cán cân tổng thể quý 1/2022.

Thặng dư cán cân vãng lai quý 3 chủ yếu là do sự sụt giảm của xuất khẩu thấp hơn sự sụt giảm của nhập khẩu. Trong đó, nhập khẩu giảm ở cả 2 khu vực (FDI và trong nước), giảm mạnh nhất ở khu vực trong nước. Nhập khẩu giảm chủ yếu là do sự suy giảm nhu cầu tiêu thụ, dẫn đến thu hẹp sản xuất.



Mặc dù cán cân vãng lai đã được cải thiện, nhưng cán cân tổng thể thâm hụt rất lớn ở quý 3/2022. Khả năng cán cân vãng lai và cán cân tổng thể tiếp tục thâm hụt ở quý 4/2022 vẫn có thể xảy ra.

Đổi lại, cán cân tài chính chuyển từ thặng dư 8,879 triệu USD ở quý 2/2022 sang thâm hụt -4,932 triệu USD ở quý 3/2022, điều này có thể là do sự gia tăng của các khoản tiền gửi của các tổ chức trong nước ở các ngân hàng nước ngoài hoặc các công ty trong nước mua công ty, cổ phiếu hoặc trái phiếu ở nước ngoài.

Từ thực tế này, các chuyên gia đánh giá rằng, khả năng thâm hụt cán cân vãng lai ở quý 4/2022 vẫn có thể xảy ra vì thặng dư cán cân hàng hóa có thể giảm xuống, do sự giảm tốc của kim ngạch xuất khẩu (các đơn hàng xuất khẩu của các ngành điện tử, thuỷ sản, dệt may, đồ gỗ, lâm sản, da giày... đang sụt giảm mạnh). Cán cân dịch vụ vẫn chưa thể phục hồi vì khách quốc tế đến Việt nam chưa được cải thiện nhiều. Chi trả thu nhập cho các nhà đầu tư FDI vẫn khá cao do giải ngân FDI ở quý này khá cao và các khoản trả lãi từ nợ nước ngoài của các doanh nghiệp có thể vẫn duy trì mức cao do tỷ giá tăng lên.

Khi cán cân vãng lai càng thâm hụt sẽ gây áp lực tăng tỷ giá, đồng nghĩa với đồng VND sẽ bị áp lực mất giá.

Cũng theo báo cáo nói trên, cán cân vãng lai ở các quý năm 2023 phụ thuộc khá nhiều vào quyết định về tăng lãi suất của FED trong thời gian tới. Nếu FED tiếp tục tăng lãi suất, hoạt động xuất khẩu của Việt Nam sẽ tiếp tục gặp khó khăn và lãi phải trả cho các khoản nợ nước ngoài ngày càng tăng, du khách quốc tế tới Việt Nam chưa được cải thiện thì lượng USD vào Việt Nam có thể sẽ giảm xuống và lượng USD chảy ra khỏi Việt Nam ngày càng tăng.

Tính tới ngày 31/10/2022, VND đã mất giá gần 8,5% so với đầu năm 2022. Tuy nhiên, so với nhiều quốc gia khác, sự mất giá củaVND là không quá lớn. Một số quốc gia có đồng nội tệ mất giá mạnh như: Nhật Bản (28,4%), Hàn Quốc (19,2%), Đài Loan (16,7%), Trung Quốc (14,2%), Thái Lan (14%) và Philipine (14%)...

Điểm sáng của năm 2023, là lạm phát của Mỹ có thể đã đạt đỉnh 9,1%YoY vào tháng 6/2022 và đang có xu hướng giảm dần với mức 7,7%YoY vào tháng 11/2022. Gần đây, FED có quan điểm sẽ giảm tốc độ tăng lãi suất trong năm tới. Vì vậy, áp lực về lãi suất, tỷ giá và cán cân vãng lai được kỳ vọng hạ nhiệt.

Dưới đây là dự báo về tỷ giá trung tâm VND/USD trong năm 2023 của một số tổ chức tài chính.

Hiện tại, giới phân tích trong nước đưa ra 3 kịch bản biến động của tỷ giá ngân hàng thương mại trong năm 2023.

Ở kịch bản thứ nhất,lãi suất mục tiêu của FED (Fed Fund Rate Target) năm 2023 là 5%, lãi suất hiệu lực của FED được ước lượng khoảng 4,7%; tỷ giá ngân hàng thương mại là 25.609đ đến 25.857đ.

Kịch bản thứ hai,lãi suất mục tiêu của Fed khoảng 5,25% và lãi suất hiệu lực được kỳ vọng ở mức 4,95%, tỷ giá ngân hàng thương mại là 26.106đ – 26.355đ.

Kịch bản thứ ba,lãi suất mục tiêu của Fed khoảng 5,5% và lãi suất hiệu lực được kỳ vọng ở mức 5,2%; tỷ giá ngân hàng thương mại là 26.603đ - 26.852đ.