Cục Quản lý, giám sát bảo hiểm vừa cập nhật thị trường bảo hiểm quý 1/2024.

Theo đó, tổng doanh thu phí bảo hiểm gốc của thị trường phi nhân thọ 3 tháng đầu năm 2024 ước đạt 20.012 tỷ đồng, tăng 12,25% so với cùng kỳ năm 2023.

Dẫn đầu thị trường về doanh thu phí gốc là PVI với doanh thu ước đạt 4.217 tỷ đồng, tăng 30,53% so với cùng kỳ năm 2023, chiếm thị phần 21,07%.

Tiếp đến là Bảo Việt với doanh thu ước đạt 2.656 tỷ đồng, tăng 1.80% so với cùng kỳ năm 2023, chiếm thị phần 13,27%. Con số này ở Bảo Minh với doanh thu ước đạt 1.829 tỷ đồng, tăng 28,8% ,chiếm thị phần 9,14%.

Còn với MIC, doanh thu ước đạt 1.302 tỷ đồng, tăng 6,95%, chiếm thị phần 6,51%. Một đại diện khác là BIC có doanh thu ước đạt 1.144 tỷ đồng, tăng 6,76%, chiếm thị phần 5,71% trong khi PJICO có doanh thu ước đạt 1.111 tỷ đồng, tăng 6,33%, chiếm thị phần 5,55% và PTI đạt doanh thu ước 1.110 tỷ đồng, giảm 27,73% nhưng vẫn chiếm thị phần 5,55%.

So với tháng 2, thị phần của các doanh nghiệp Bảo Việt, Bảo Minh, MIC, BIC, PTI… đều sụt giảm nhẹ. Thị phần của PJICO tăng nhẹ từ 5,33% trong tháng 2/2024 lên 6,33% trong tháng 3/2024.

Trong khi đó, PVI tiếp tục bỏ xa các doanh nghiệp còn lại trong cuộc đua dành thị phần khi tiếp tục mở rộng thị phần từ 20,4% (tháng2/2024) lên 21,07% (tháng 3/2024).

Ngoài ra, một số doanh nghiệp bảo hiểm phi nhân thọ có tỷ lệ tăng trưởng doanh thu phí bảo hiểm gốc trên 50% so với cùng kỳ năm 2023 như: Tasco (47 tỷ đồng, tăng 351,25%), BHV (158 tỷ đồng, tăng 145,89%), AAA (220 tỷ đồng, tăng 123,85%), OPES (578 tỷ đồng, tăng 114,43%).

Một số doanh nghiệp bảo hiểm phi nhân thọ khác có doanh thu phí bảo hiểm gốc giảm so với cùng kỳ năm 2023 là UIC (218 tỷ, giảm 15,58%), Chubb (101 tỷ đồng, giảm 12,16%), MSIG (325 tỷ đồng, giảm 19,12%),...

Xét theo nghiệp vụ, bảo hiểm sức khỏe chiếm tỷ trọng lớn nhất trong tổng doanh thu (6.937 tỷ đồng, chiếm tỷ trọng 34,67%). Tiếp theo là bảo hiểm xe cơ giới (4.474 tỷ đồng, chiếm tỷ trọng 22,36%), bảo hiểm cháy nổ (3.721 tỷ đồng, chiếm tỷ trọng 18,59%), bảo hiểm tài sản (1.827 tỷ đồng, chiếm tỷ trọng 9,13%),...

Số tiền bồi thường bảo hiểm gốc của thị trường phi nhân thọ 3 tháng đầu năm 2024 ước đạt 4.878 tỷ đồng, tỷ lệ bồi thường bảo hiểm gốc là 24,37%; thấp hơn tỷ lệ bồi thường bảo hiểm gốc cùng kỳ năm 2023 (29,72%).

Trong đó, 19/32 doanh nghiệp bảo hiểm phi nhân thọ và chi nhánh doanh nghiệp bảo hiểm phi nhân thọ nước ngoài có tỷ lệ bồi thường bảo hiểm gốc thấp hơn tỷ lệ bồi thường của toàn thị trường.

Có 13 doanh nghiệp bảo hiểm có tỷ lệ bồi thường bảo hiểm gốc cao hơn tỷ lệ bồi thường của toàn thị trường. Trong đó, 3 doanh nghiệp bảo hiểm có tỷ lệ bồi thường cao là PTI (43,3%), Liberty (43,23%), Bảo Việt (39,5%).