Hãng tư vấn định giá thương hiệu Brand Finance mới công bố xếp hạng thường niên 500 thương hiệu giá trị nhất thế giới Brand Finance Global 500. Trong đó, dẫn đầu năm thứ 3 liên tiếp là hãng thương mại điện tử Amazon của Mỹ với thương hiệu trị giá 187,8 tỷ USD. 3 vị trí đứng đầu vẫn thuộc về các đại gia công nghệ Mỹ gồm Amazon, Apple và Google.

1. Amazon (Mỹ)



Giá trị thương hiệu năm 2019: 187,9 tỷ USD

Thay đổi so với năm 2018:  24,6%

Xếp hạng năm 2018: 1

2. Apple (Mỹ)



Giá trị thương hiệu năm 2019: 153,6 tỷ USD

Thay đổi so với năm 2018:  5%

Xếp hạng năm 2018: 2

3. Google (Mỹ)



Giá trị thương hiệu năm 2019: 142,7 tỷ USD

Thay đổi so với năm 2018:  18,1%

Xếp hạng năm 2018: 3

4. Microsoft (Mỹ)



Giá trị thương hiệu năm 2019: 119,5 tỷ USD

Thay đổi so với năm 2018:  47,4%

Xếp hạng năm 2018: 6

5. Samsung (Hàn Quốc)



Giá trị thương hiệu năm 2019: 91,2 tỷ USD

Thay đổi so với năm 2018: -1,1%

Xếp hạng năm 2018: 4

6. AT&T (Mỹ)



Giá trị thương hiệu năm 2019: 87 tỷ USD

Thay đổi so với năm 2018:  5,6%

Xếp hạng năm 2018: 5

7. Facebook (Mỹ)



Giá trị thương hiệu năm 2019: 83,2 tỷ USD

Thay đổi so với năm 2018:  8,7%

Xếp hạng năm 2018: 7

8. Ngân hàng Công nghiệp và Thương mại Trung Quốc



Giá trị thương hiệu năm 2019: 79,8 tỷ USD

Thay đổi so với năm 2018:  34,9%

Xếp hạng năm 2018: 10

9. Verizon (Mỹ)



Giá trị thương hiệu năm 2019: 71,1 tỷ USD

Thay đổi so với năm 2018:  13,3%

Xếp hạng năm 2018: 8

10. Ngân hàng Xây dựng Trung Quốc



Giá trị thương hiệu năm 2019: 69,7 tỷ USD

Thay đổi so với năm 2018:  22,8%

Xếp hạng năm 2018: 11