Bộ Y tế vừa thông tin về Phiên họp Hội đồng Tư vấn cấp giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc của Bộ Y tế về hồ sơ đăng ký lưu hành thuốc Molnupiravir.

Ngày 30/12/2021, Ủy ban Thường vụ Quốc hội ban hành Nghị quyết số 12/2021/UBTVQH15 về việc cho phép thực hiện một số cơ chế, chính sách trong lĩnh vực y tế để phục vụ công tác phòng, chống dịch Covid-19.

Trong đó, Ủy ban Thường vụ Quốc hội đã thống nhất quyết nghị cơ chế cấp phép thuốc mới có chỉ định sử dụng phòng, điều trị Covid-19 sản xuất trong nước có cùng hoạt chất, dạng bào chế, đường dùng với thuốc đã được cấp phép bởi cơ quan quản lý dược chặt chẽ (SRA) theo phân loại của WHO.

Căn cứ cơ chế cấp phép thuốc mới có chỉ định sử dụng phòng, điều trị Covid-19 tại Nghị quyết số 12/2021/UBTVQH15, Hội đồng Tư vấn cấp giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc của Bộ Y tế đã khẩn trương tổ chức phiên họp ngày 5/1/2022 để xem xét hồ sơ đề nghị cấp giấy đăng ký lưu hành thuốc chứa hoạt chất Molnupiravir của các cơ sở sản xuất trong nước.

Tại phiên họp, Hội đồng đã xem xét một cách kỹ lưỡng, thận trọng các ý kiến thẩm định của các tiểu ban chuyên môn, các chuyên gia đầu ngành về tiêu chuẩn chất lượng, bào chế, dược lý lâm sàng và thống nhất đồng ý đề xuất Bộ Y tế cấp giấy đăng ký lưu hành có điều kiện cho 3 thuốc chứa hoạt chất Molnupiravir có chỉ định điều trị Covid-19.

Các điều kiện cụ thể để kiểm soát chặt chẽ chất lượng thuốc sau khi được cấp giấy đăng ký lưu hành được Hội đồng yêu cầu đối với cơ sở sản xuất thuốc như sau: Cơ sở sản xuất thuốc phải thực hiện kiểm tra chất lượng nguyên liệu đạt yêu cầu trước khi sản xuất.

Cơ sở sản xuất thuốc phải tiếp tục theo dõi, kiểm tra chất lượng thuốc hàng tháng sau khi được cấp giấy đăng ký lưu hành và báo cáo cơ quan quản lý để giám sát chặt chẽ về chất lượng, tuổi thọ của thuốc.

Đồng thời, cơ sở sản xuất phải thuốc phải tiếp tục thực hiện nghiên cứu độ ổn định của thuốc và nộp dữ liệu nghiên cứu, hồ sơ cập nhật hạn dùng để thẩm định theo hướng dẫn và yêu cầu của Bộ hồ sơ kỹ thuật chung ASEAN.

Đối với các hồ sơ chưa được phê duyệt, Hội đồng đề nghị các cơ sở sản xuất tiếp tục khẩn trương nghiên cứu, bổ sung các tài liệu, dữ liệu và kết quả nghiên cứu về tiêu chuẩn chất lượng thuốc, độ ổn định của thuốc. Hội đồng sẽ khẩn trương họp để xem xét việc cấp phép ngay khi có các kết quả thẩm định hồ sơ bổ sung của các tiểu ban chuyên môn.

Đối với việc cấp phép lưu hành thuốc điều trị Covid-19, Bộ trưởng Bộ Y tế yêu cầu các cơ quan quản lý và đơn vị chuyên môn kiểm soát chặt chẽ về chất lượng và quản lý về giá theo đúng quy định của Luật Dược, chống mọi biểu hiện tiêu cực, lợi ích nhóm trong việc cung ứng thuốc.