Theo báo cáo của Sở Tài nguyên và Môi trường Thanh Hoá, đến ngày 15/10/2024, toàn tỉnh này đã thực hiện giải phóng mặt bằng các dự án đầu tư có sử dụng đất là hơn 2.161 ha, bằng 95,27% kế hoạch, tăng 1,23 lần so với cùng kỳ năm 2023.

Trong đó, các dự án đầu tư công đã giải phóng mặt bằng được hơn 906 ha, bằng 83,46% kế hoạch; dự án đầu tư của doanh nghiệp đã giải phóng mặt bằng được hơn 1.254ha, bằng 106,13% kế hoạch.

Tiến độ thực hiện giải phóng mặt bằng của các đơn vị cụ thể như sau: 7 huyện, thành phố có tỉ lệ giải phóng mặt bằng đạt và vượt kế hoạch giao, gồm: Thọ Xuân 115,92 ha, bằng 192,05%; Nga Sơn 71,94 ha, bằng 119,13%; Hà Trung 66,41 ha, bằng 118,96%; Yên Định 84,35 ha, bằng 118,8%; Hậu Lộc 67,6 ha, bằng 115,07%; Thiệu Hóa 172,75 ha, bằng 113,86%; Tp. Sầm Sơn 53,67 ha, bằng 102,74%; Triệu Sơn 103,32 ha, bằng 100,7%; Ngọc Lặc 55,3 ha, bằng 100%.

Tỉnh này có 10 đơn vị có tỉ lệ giải phóng mặt bằng trên 85% đến dưới 100%, gồm: Như Xuân 93,06 ha, bằng 99,53%; Bá Thước 86,8 ha, bằng 98,83%; Quan Hóa 19,01 ha, bằng 96,9%; Lang Chánh 62,96 ha, bằng 95,76%; Vĩnh Lộc 58,76 ha, bằng 95,17%; Nông Cống 86,57 ha, bằng 94,66%; Cẩm Thủy 67,31 ha, bằng 93,33%; Thường Xuân 31,42 ha, bằng 91,40%; Quảng Xương 155,81 ha, bằng 90,46%; thị xã Nghi Sơn 366,51 ha, bằng 87,03%.

Thanh Hoá hiện có 8 đơn vị có tỉ lệ giải phóng mặt bằng đạt trên 50% đến dưới 85%, gồm: Hoằng Hóa 62,37 ha, bằng 84,74%; Như Thanh 66,19 ha, bằng 81,94%; Quan Sơn 15,72 ha, bằng 80,29%; Thạch Thành 52,6 ha, bằng 78,49%; thành phố Thanh Hóa 64,87, bằng 72,73%; thị xã Bỉm Sơn 36,2 ha, bằng 68,27%; Mường Lát 21,18 ha, bằng 67,33%; Đông Sơn 52,93 ha, bằng 52,51%.

Theo Kế hoạch số 06/KH-UBND của UBND tỉnh Thanh Hoá về giải phóng mặt bằng các dự án đầu tư có sử dụng đất năm 2024, toàn tỉnh cần giải phóng mặt bằng 778 dự án, với với diện tích phải giải phóng mặt bằng là hơn 2.166ha, trong đó: 627 dự án đầu tư công, với diện tích cần giải phóng mặt bằng là hơn 1.056ha và 151 dự án đầu tư của doanh nghiệp, với diện tích cần giải phóng mặt bằng là hơn 1.110 ha.

Để thực hiện mục tiêu trên, ngay từ đầu năm nay, UBND tỉnh Thanh Hóa yêu cầu các cơ quan, đơn vị, địa phương đẩy mạnh công tác tuyên truyền về tầm quan trọng của công tác giải phóng mặt bằng đối với nhiệm vụ phát triển kinh tế - xã hội của địa phương.

Phấn đấu đến trước ngày 31/12/2024 hoàn thành 100% diện tích phải giải phóng mặt bằng năm 2024 theo kế hoạch đã được UBND tỉnh Thah Hoá phê duyệt.