Cụ thể, năm 2025 hoàn thành 100.275 căn hộ; năm 2026 là 116.347 căn; năm 2027 là 148.343 căn; năm 2028 là 172.402 căn; năm 2029 là 186.917 căn; năm 2030 là 271.161 căn.

Trong đó,TP.Hà Nộiđược giao hoàn thành năm 2025 là 4.670 căn hộ; năm 2026 là 5.420 căn; năm 2027 là 6.400 căn; năm 2028 là 6.790 căn; năm 2029 là 7.370 căn và năm 2030 là 14.216 căn.

Tương tự,TP.Hồ Chí Minhđược giao chỉ tiêu hoàn thành trong năm 2025 là 2.874 căn; năm 2026 là 6.410 căn; năm 2027 là 9.610 căn; năm 2028 là 12.820 căn; năm 2029 là 16.020 căn và năm 2030 là 19.221 căn.

TP.Hải Phòngđược giao chỉ tiêu hoàn thành năm 2025 là 10.158 căn; năm 2026 là 3.000 căn; năm 2027 là 3.000 căn; năm 2028 là 3.000 căn; năm 2029 là 3.000 căn; năm 2030 là 6.100 căn.

TP.Đà Nẵngđược giao chỉ tiêu hoàn thành năm 2025 là 1.500 căn; năm 2026 là 1.600 căn; năm 2027 là 1.500 căn; năm 2028 là 1.500 căn; năm 2029 là 1.600 căn; năm 2030 là 1.655 căn.

TP.Huếđược giao chỉ tiêu hoàn thành trong năm 2025 là 1.200 căn; năm 2026 là 1.134 căn; năm 2027 là 1.197 căn; năm 2028 là 1.260 căn; năm 2029 là 1.323 căn; năm 2030 là 1.386 căn.

Tỉnh Bắc Giangđược giao chỉ tiêu hoàn thành trong năm 2025 là 5.243 căn hộ; năm 2026 là 12.139 căn hộ; năm 2027 là 12.814 căn hộ; năm 2028 là 13.488 căn hộ; năm 2029 là 13.916 căn hộ; năm 2030 là 12.222 căn hộ

Tỉnh Bắc Ninhđược giao chỉ tiêu hoàn thành trong năm 2025 là 10.686 căn; năm 2026 là 6.000 căn; năm 2027 là 6.000 căn; năm 2028 là 13.000 căn; năm 2029 là 14.500 căn và năm 2030 là 14.994 căn.

Tỉnh Bình Dươngđược giao chỉ tiêu hoàn thành trong năm 2025 là 8.247 căn; năm 2026 là 14.509 căn; năm 2027 là 15.316 căn; năm 2028 là 16.122 căn; năm 2029 là 16.928  căn; năm 2030 là 13.733 căn.

Tỉnh Long Anđược giao chỉ tiêu hoàn thành trong năm 2025 là 2.000 căn; năm 2026 là 12.594 căn; năm 2027 là 13.293 căn; năm 2028 là 13.993 căn; năm 2029 là 14.693 căn và năm 2030 là 14.167 căn.

Cũng theo Quyết định số 444, từ nay đến 2030, tỉnhCần Thơphải hoàn thành 6.848 căn hộ;Hưng Yên41.498 căn hộ;Thái Nguyên24.200 căn hộ;Hải Dương15.281 căn hộ; Quảng Ninh 17.588 căn hộ;Nghệ An 26.825 căn hộ;Đồng Nai20.840 căn hộ;Trà Vinh27.900 căn hộ…

Trước đó, ngày 3/4/2023, Thủ tướng Chính phủ đã ban hành Quyết định 338/QĐ-TTg phê duyệt Đề án “Đầu tư xây dựng ít nhất 1 triệu căn hộ nhà ở xã hội cho đối tượng thu nhập thấp, công nhân khu công nghiệp giai đoạn 2021 – 2030”.

Đề án đặt mục tiêu phát triển nhà ở xã hội, nhà ở công nhân có giá phù hợp với khả năng chi trả của hộ gia đình có thu nhập trung bình, thu nhập thấp khu vực đô thị và của công nhân, người lao động trong khu công nghiệp, khu chế xuất.

Để thực hiện, nhà nước khuyến khích các thành phần kinh tế phát triển nhà ở để tạo điều kiện cho mọi người có chỗ ở theo cơ chế thị trường, đáp ứng mọi nhu cầu của người dân, đồng thời có chính sách để hỗ trợ về nhà ở cho các đối tượng chính sách xã hội, người có thu nhập thấp và người nghèo gặp khó khăn về nhà ở nhằm góp phần ổn định chính trị, bảo đảm an sinh xã hội và phát triển đô thị, nông thôn theo hướng văn minh, hiện đại.

Đề án phấn đấu đến năm 2030, tổng số căn hộ các địa phương hoàn thành là hơn 1 triệu căn.