Việc thúc đẩy đầu tư công, đặc biết phát triển cơ sở hạ tầng sẽ trở thành động lực tăng trưởng chính của bất động sản trong các năm tới.

Theo nghiên cứu phân tích của Công ty cổ phần Chứng khoán VNDIRECT (VNDIRECT), kỳ vọng thị trường bất động sản, nhà ở phục hồi từ năm 2022 dựa trên 03 yếu tố: nguồn cầu được thúc đẩy mạnh mẽ bởi thị trường phục hồi trong năm 2022; lãi suất vay mua nhà thấp củng cố quyết định mua nhà; nguồn cung mới hồi phục ấn tượng nhờ nới lỏng pháp lý.

Về dài hạn, việc thúc đẩy đầu tư công, đặc biết phát triển cơ sở hạ tầng có tác động trực tiếp tới thị trường bất động sản, sẽ trở thành động lực tăng trưởng chính của bất động sản trong các năm tới.

Các dự án có tác động tích cực tới thị trường bất động sản đã hoặc dự kiến khởi công như: sân bay quốc tế Long Thành giai đoạn 1 (khởi công đầu năm 2021);  06/11 dự án thành phần cao tốc Bắc Nam đang được thi công và 05 dự án còn lại được kỳ vọng sẽ khởi công trong 2021.

Đáng chú ý là các dự án sẽ hoàn thành trong nửa cuối 2021 và năm 2022 như: tuyến metro Nhổn – ga Hà Nội; cầu Thủ Thiêm 2; tuyến metro số 1 (Bến Thành – Suối Tiên).

Thêm vào đó, một số phê duyệt quy hoạch sắp tới cũng sẽ hỗ trợ phát triển cơ sở hạ tầng và giá đất. Trong đó, việc đề xuất thành lập thành phố Tây Bắc, gồm: Củ Chi và Hóc Môn, cùng với thông tin chuyển các huyện Hóc Môn, Củ Chi, Bình Chánh, Nhà Bè và Cần Giờ lên quận đã thúc đẩy giá nhà ở tại các khu vực này tăng mạnh trong nửa đầu 2021.

VNDIRECT nhận định nguồn cung căn hộ mới tại TP.HCM sẽ chạm đáy vào năm 2021 và phục hồi mạnh mẽ 60-70% vào năm 2022-2023, được hỗ trợ bởi các quy định mới tháo gỡ các nút thắt pháp lý như Nghị định 148 và Luật Xây dựng sửa đổi năm 2020.

CÒn theo CBRE, nguồn cung căn hộ mới tại TP.HCM năm 2022 sẽ phục hồi gần 70% so với cùng kỳ, lên 22.000 căn và tăng gần 56% so với cùng kỳ lên 34.000 căn vào năm 2023. Trong đó, phân khúc trung cấp tăng trở lại, chiếm 30-50% tổng nguồn cung căn hộ.

Thị trường nhà ở vùng ven tại TP.HCM như Bình Chánh, Cần Giờ, Nhà Bè, Thủ Đức sẽ thu hút đầu tư vào năm 2022, nhờ sự phát triển cơ sở hạ tầng ở những khu vực này.

Triển vọng khả quan cho thị trường bất động sản nhà ở tại các tỉnh lân cận của TP.HCM trong năm 2022 sẽ đón nhận những tích cực từ cả cung cầu và giá bán.

Sau những thời gian trải nghiệm làm việc tại nhà trong thời kỳ đại dịch, VNDIRECT tin rằng người mua nhà sẽ chú ý tới những ngôi nhà có diện tích lớn hơn, hướng đến môi trường sống tích hợp, cung cấp đa dạng tiện ích giải trí, thể thao và làm việc.

Trong bối cảnh giá nhà đất tăng cao tại TP.HCM cùng với nguồn cung hạn chế kể từ năm 2018, cơ hội cho các tỉnh lân cận của TP.HCM, như: Long An và Đồng Nai.

Ngoài ra, cơ sở hạ tầng những khu vực vệ tinh này cũng đang dần được hoàn thiện giúp rút ngắn thời gian đến TP.HCM, từ đó giúp củng cố quyết định mua nhà vùng ven.

Giá nhà ở sơ cấp sẽ khó có thể giảm trong năm 2022, do chi phí phát triển dự án gồm tiền đền bù và chi phí tài chính tăng cao trong bối cảnh dự án kéo dài trong các năm qua và chi phí nguyên vật liệu xây dựng đang tăng mạnh.

Các chủ đầu tư sẽ tiếp tục đưa ra các chính sách bàn giao tốt hơn, hỗ trợ kéo dài tiến độ thanh toán để kích cầu thay vì giảm giá bán sơ cấp.

Giá bán căn hộ sơ cấp tại TP.HCM sẽ tiếp tục xu hướng tăng 1%-7% so với cùng kỳ ở tất cả phân khúc, trong đó, phân khúc trung cấp sẽ tăng mạnh nhất 7% so với cùng kỳ do nhu cầu cao trong khi nguồn cung hạn chế.

Phân khúc hạng sang sẽ tiếp tục sôi động trong năm 2022 với sự ra mắt của các dự án tọa lạc tại vị trí “vàng” tại quận 1, TP.HCM và TP. Thủ Đức, sau khi một dự án căn hộ thương hiệu đã thiết lập mức giá mới 16.500-18.000 USD/m2 trong năm 2021.

Bên canh đó, giá đất tại các vùng lân cận TP.HCM sẽ tiếp tục tăng ấn tượng trong năm 2022, nhờ việc mở rộng đường cao tốc đến khu vực phía Tây và ven biển với các dự án hạ tầng đang triển khai như cao tốc Bến Lức – Long Thành, Dầu Giây – Phan Thiết, sân bay quốc tế Long Thành giai đoạn 1.

Việc đề xuất thành lập thành phố Tây Bắc gồm Củ Chi và Hóc Môn, song song với chuyển các huyện Hóc Môn, Củ Chi, Bình Chánh, Nhà Bè và Cần Giờ sẽ tiếp túc thúc đẩy giá đất tại các khu vực này tăng nhanh trong thời gian tới.

Nguồn cung căn hộ mới tại Hà Nội tăng khoảng 40% so với cùng kỳ đạt 25.600 căn trong năm 2022, sau đó sẽ hồi phục về mức 2018-19 với 36.100 căn trong năm 2023, chủ yếu đến từ phía Tây và phía Đông Hà Nội.

Tỷ lệ hấp thụ được kỳ vọng sẽ cải thiện lên mức 90%-100% trong 2022-2023, cao hơn mức 75%-90% trong 2018-2019, tương đương với khoảng 27.000-32.000 căn tiêu thụ mỗi năm.

Đối với thị trường nhà liền thổ, nguồn cung mới tiếp tục phụ thuộc vào lượng mở bán tại các dự án lớn trong 2022.

Theo CBRE, nguồn cung mới nhà liền thổ dự kiến giảm khoảng 40% so với cùng kỳ còn 1.500 căn trong 2022 do sự đóng góp từ Vinhomes ít đi so với các năm trước. Thị trường được kỳ vọng sẽ có thêm các dự án lớn mở bán như Vinhomes Wonder Park, Vinhomes Cổ Loa, các giai đoạn tiếp theo tại EcoPark và Gamuda City.

Thị trường bất động sản Hưng Yên trong năm 2021 cũng bùng nổ nguồn cung khi có thể đạt 2.500 căn trong năm này, cao hơn nguồn cung tại Hà Nội 16,8%, nhờ sự đóng góp từ các khu đô thị lớn. Giá đất tại Hưng Yên cũng đã tăng 12% so với cùng kỳ năm 2020, theo CBRE.

Giá căn hộ sơ cấp tại Hà Nội sẽ duy trì đà tăng trưởng ổn định 5%-7% so với cùng kỳ vào năm 2022.

Phân khúc căn hộ hạng sang sẽ thiết lập mức giá mới với dự án Masterise ở Hàng Bài có giá bán dựa theo ước tính trên thị trường khoảng 8.000-10.000 USD/m2.

Đối với thị trường nhà đất, giá đất tại khu vực ngoại thành Hà Nội sẽ tiếp tục xu hướng tăng trong năm 2022 nhờ cơ sở hạ tầng phát triển, đặc biệt là metro Cát Linh - Hà Đông đã được đưa vào vận hành từ tháng 11/2021, sẽ thúc đẩy giá đất tại các khu vực lân cận như Hà Đông, Đống Đa.