Tại báo cáo gửi Chính phủ mới đây, Bộ Xây dựng cho biết trong quý 1/2025, thị trường bất động sản có sự tăng trưởng nguồn cung và giao dịch, cụ thể là các phân khúc bất động sản như nhà ở, đất nền, biệt thự và căn hộ chung cư có sự gia tăng đáng kể về nguồn cung.

Đặc biệt, các dự án tại các đô thị vệ tinh như Hà Nội và TP.HCM đã mở bán trở lại, đáp ứng nhu cầu của thị trường; lượng giao dịch tăng mạnh, nhất là ở phân khúc nhà ở thấp tầng và đất nền; nhiều sản phẩm bất động sản đã được tiêu thụ nhanh chóng, cho thấy sự quan tâm trở lại của nhà đầu tư và người mua thực.

Báo cáo của Bộ Xây dựng cũng “khắc hoạ” rõ nét toàn cảnh giá nhà ở của nhiều phân khúc tại Hà Nội, TP.HCM và nhiều địa phương khác.

Cụ thể, trong quý 1 vừa qua, giá căn hộ chung cư tại các đô thị lớn như Hà Nội, TP.HCM, thành phố Đà Nẵng, thành phố Hải Phòng nhìn chung đã chững lại, không có nhiều biến động như năm 2024.

Phân khúc bình dâncó giá dưới 45 triệu đồng/m2;Phân khúc trung cấpcó giá khoảng từ 45–70 triệu đồng/m2;Phân khúc cao cấpcó giá khoảng từ 70 đến trên 100 triệu đồng/m2;Phân khúc siêu sangđã xuất hiện ở một vài dự án có giá xấp xỉ 200 triệu đồng/m2.

Trong các dự án đang được rao bántại Hà Nội, dự án chung cư The Pavilion có mức giá khoảng 50-64 triệu đồng/m2, dự án The Sakura – Vinhomes Smart City có giá rao bán khoảng 60-80 triệu đồng/m2, dự án The Canopy Residences có giá rao bán khoảng 65-73 triệu đồng/m2; Vinhomes D'Capitale (Cầu Giấy) có giá rao bán khoảng 75-110 triệu đồng/m2; Thống Nhất Complex (Thanh Xuân) có giá rao bán khoảng 70-82 triệu đồng/m2; Eco Lake View (Hoàng Mai) có giá rao bán khoảng 58-70 triệu đồng/m2; Vinhomes Ocean Park tại phân khu The Zurich có giá rao bán khoảng 55-67 triệu đồng/m2;  The Sapphire – Vinhomes Smart City có giá rao bán khoảng 55-72 triệu đồng/m2…

Tại TP.HCM,căn hộ chung cư trong dự án Thủ Thiêm Green House (quận 2) có giá rao bán khoảng 27-31 triệu đồng/m2; dự án căn hộ Green River (quận 8) có giá rao bán khoảng 35-45 triệu đồng/m2, dự án Diamond Centery có giá rao bán khoảng 61-75 triệu đồng/m2; Eco Green Sài Gòn (quận 7) có giá rao bán khoảng 65-83 triệu đồng/m2; dự án Diamond Centery có giá rao bán khoảng 62-75 triệu đồng/m2; dự án Glory Heights - Vinhomes Grand Park có giá rao bán khoảng 50-67 triệu đồng/m2; dự án The Beverly Solari - Vinhomes Grand Park (quận 9) có giá rao bán khoảng 45-61 triệu đồng/m2...

Ngược lại với phân khúc chung cư, giá nhà ở biệt thự, nhà ở liền kề trong dự án tại các thành phố lớn lại tiếp tục có xu hướng tăng so với quý 4/ 2024.

Cụ thể,tạiHà Nội,giá rao bán nhà ở liền kề, biệt thự có mức giá tăng khoảng 5- 10% so với quý trước. Trong đó, mức giá phổ biến rao bán dao động từ 100– 200 triệu đồng/m2.

Đơn cử như Dự án Khu đô thị Việt Hưng (Long Biên) có giá 170-270 triệu đồng/m2; Khu đô thị mới Phùng Khoang có giá rao bán từ 190-265 triệu đồng/m2; Khu đô thị Đại Mỗ có giá rao bán từ 155-340 triệu đồng/m2; Khu đô thị Xuân Phương có giá rao bán từ 172-250 triệu đồng/m2; Khu đô thị Trung Văn - Dự án HUD Me Linh Central (Mê Linh) có giá từ 58-90 triệu đồng/m2; Dự án Louis City (Nam Từ Liêm) có giá từ 225-420 triệu đồng/m2; Khu đô thị Văn Quán (Hà Đông) có giá từ 230-390 triệu đồng/m2; Vinaconex 3 có giá rao bán từ 225-300 triệu đồng/m2.

Đặc biệt, không ít dự án có mức giá rao bán trung bình trên 300 triệu đồng/m2 như Khu đô thị Mỹ Đình I có giá rao bán từ 230-390 triệu đồng/m2; Vinhome Green Bay Mễ Trì có giá rao bán từ 395-750 triệu đồng/m2; Khu đô thị Mễ Trì Hạ có giá rao bán từ 228-398 triệu đồng/m2;  Rue De Charme (Thanh Trì) 271-390 triệu đồng/m2; Vinhomes Riverside (Long Biên) có mức giá rao bán trên 300 triệu đồng/m2; Khu đô thị Mỹ Đình Sông Đà – Sudico có giá rao bán từ 300-550 triệu đồng/m2…

Tại TP.HCM,giá rao bán nhà ở liền kề, biệt thự trong dự án cơ bản ổn định, chỉ một vài khu vực, dự án có giá rao bán tăng khoảng 3-5% so với quý trước. Mức giá rao bán phổ biến dao động từ 90 đến 250 triệu đồng/m2.

Theo khảo sát thì dự án Verosa Park Khang Điền có giá rao bán từ 120-190 triệu đồng/m2;  Riverside Tân Cảng có giá rao bán từ 108-130 triệu đồng/m2; Vinhomes Grand Park có giá rao bán từ 120-305 triệu đồng/m2;  Lucasta Villa có giá rao bán từ 125-167 triệu đồng/m2; Melosa Garden có giá rao bán từ 90-115 triệu đồng/m2; Mega Ruby có giá rao bán từ 110-130 triệu đồng/m2; Riviera Vove có giá từ 100-130 triệu đồng/m2; Theo Classia có giá từ 168- 230 triệu đồng/m2; Khu đô thị mới Đông Tây Long có giá từ 65-100 triệu đồng/m2...

Đồng thời cũng có một số dự án có mức giá rao bán rất cao như dự án Phú Mỹ Hưng, Phường Tân Phong, Quận 7, được rao bán với mức giá vào khoảng 215 - 415 triệu đồng/m2; Dự án Hado Centrosa Garden được rao bán trong mức giá khoảng 410-560 triệu đồng/m2; Dự án Nam Viên, Đường 17, Phường Tân Phú, Quận 7, có giá rao bán trong khoảng 265-390 triệu đồng/m2;...

Đáng chú ý nhất trong quý đầu năm là sự biến động mạnh mẽ về giá giao dịch nhà ở và đất nền tại nhiều địa phương có thông tin là nơi đặt cơ quan hành chính mới sau sáp nhập. Mặt bằng giá bị đẩy lên cao và lượng giao dịch cũng có xu hướng tăng. Thời điểm này đã xuất hiện tình trạng tăng nhanh cục bộ đất nền ở một số địa phương như Bắc Giang, Phú Thọ, Ninh Bình, Thái Bình, Hưng Yên, Hải Phòng, Đồng Nai…

Tại Bắc Giang, giá đất tại một số khu vực thuộc thành phố tăng trên 20% so với thời điểm cuối năm 2024; Tại Phú Thọ, tại một số khu dân cư, thậm chí cả khu đô thị bị bỏ hoang nhiều năm thuộc khu vực Vân Phú, Trưng Vương, Thọ Sơn, Thanh Miếu, Gia Cẩm, giá đất rao bán tăng 20-30% so với cùng kỳ năm trước.

Tại Hải Phòng, giá lô đất tại Kiến Thụy, An Đồng, Thủy Nguyên được rao bán tăng 15-20% so với cuối năm 2024; Tại Đồng Nai, giá rao bán đất nền thời điểm tháng 3/2025 tại một số khu vực thuộc Nhơn Trạch tăng khoảng 20-30%, có nơi tăng trên 40% so với cùng kỳ năm 2024.

“Sự tăng về giá và lượng này có yếu tố do giao dịch đầu cơ và tiềm ẩn nhiều rủi ro cho thị trường. Trước tình trạng đó, cơ quan quản lý tại địa phương đã đưa cảnh báo tới người dân cần thận trọng với những thông tin không chính thống đồng thời triển khai các biện pháp kiểm soát, tăng cường công tác quản lý thị trường bất động sản trên địa bàn”, báo cáo của Bộ Xây dựng cho biết.

Đánh giá chung về thị trường bất động sản trong quý đầu năm, tại cuộc họp với Bộ Xây dựng cùng các bộ, ngành, hiệp hội, doanh nghiệp bất động sản, kết nối trực tuyến với một số địa phương về tình hình thị trường bất động sản những tháng đầu năm 2025 diễn ra mới đây, Thứ trưởng Bộ Xây dựng Nguyễn Văn Sinh thừa nhận thị trường bất động sản vẫn mất cân đối về cơ cấu nguồn cung, giá tăng cao nên chưa đáp ứng được được nhu cầu nhà ở của người dân. Nhiều dự án gặp khó khăn, vướng mắc về thủ tục pháp lý, thời gian thực hiện trình tự, thủ tục kéo dài. Một số doanh nghiệp bất động sản gặp nhiều khó khăn về nguồn vốn triển khai dự án…

“Trong thời gian tới, Chính phủ, Bộ Xây dựng và các bộ ngành liên quan, các địa phương sẽ tập trung vào việc tạo ra môi trường pháp lý ổn định, kiểm soát và xử lý các vi phạm, đồng thời đẩy mạnh các dự án nhà ở xã hội, nhà ở giá rẻ, phát triển hạ tầng và điều chỉnh chính sách tín dụng... Theo đó, những biện pháp này sẽ giúp thị trường bất động sản phát triển bền vững và ổn định hơn trong tương lai”, Thứ trưởng Bộ Xây dựng cho biết.